.uploadFilesModal{
    .fileLeft{
        height: 130px;
        padding-right:15px;
    }
    .fileLeftBox{
        display: flex;
        flex-direction: column-reverse;
    }
    .rowStyle{
        // border-bottom: 1px solid #4c515f;
        margin-bottom: 16px;
    }
    .delectBox{
        cursor: pointer;
    }
}