.darkStyle.blue {
  .ant-tabs-bar {
    border-bottom: none !important;
  }
  .ant-tabs-card {
    .ant-tabs-nav-container {
      > .ant-tabs-nav-wrap {
        background-color: #202841;
        .ant-tabs-nav {
          background-color: transparent;
        }
        .ant-tabs-tab {
          background-color: transparent;
          border-color: transparent;
          height: 28px;
          line-height: 28px;
          margin-top: 2px;
          color: #9da5b9;
          border-radius: 14px;
          &.ant-tabs-tab-active {
            background-color: #48587e;
            color: #fff;
          }
        }
      }
    }
  }
}
