.darkStyle.blue{
    .ant-pagination-prev, .ant-pagination-next, 
    .ant-pagination-jump-prev, .ant-pagination-jump-next{
        border-color: #4a5671;
    }
    .ant-pagination-item-active{
        border-color: #1771A3;
        a{
            color: #1771A3;
        }
    }
    
}