.transfrom {
  transition: all .3s;
  overflow: hidden;
}

.down-enter {
  height: 0;
  transition: all .3s;
}

.down-enter-active {
  height:50px;
  transition: all .3s;
}

.down-enter-done{
  height: 50px;
  transition: all .3s;
}

.down-exit {
 height: 50px;
 transition: all .3s;
}

.down-exit-active {
  height: 0;
  transition: all .3s;
}

.down-exit-done {
  height: 0;
  transition: all .3s;
}