.searchForm {
  .searchBox {
    padding-top: 6px;
    .getMore {
      color: #ff900d;
      padding-right: 20px;
      cursor: pointer;
      .getMoreIcon {
        color: #ff900d;
        padding-left: 10px;
      }
    }
  }
}
