@import './reset.less';
html,
body,
#root {
  min-width: 1200px;
  height: 100vh;
  overflow: hidden;
}

body {
  margin: 0;
}

.marginAuto{
  margin:  0 8px;
}


   /**初始化浏览器滚动条*/
   *::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  *::-webkit-scrollbar-track {
    background-color: transparent;
  }

  *:hover::-webkit-scrollbar-track,
  body::-webkit-scrollbar-track {
    background-color: #323952;
  }

  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid transparent;
    border-radius: 8px;
  }

  *:hover::-webkit-scrollbar-thumb,
  body::-webkit-scrollbar-thumb {
    background: rgba(214, 215, 215, 0.3);
    border: 3px solid #323952;
  }

  *::-webkit-scrollbar-thumb:hover {
    background: #3381AF;
  }

  *::-webkit-scrollbar-thumb:active {
    background: #3381AF;
  }

  *::-webkit-scrollbar-corner {
    background: transparent;
  }

