/*左右分列布局*/
.layoutColumns {
  display: flex;
  flex-direction: row;
  height: 100%;
  .main {
    flex: 1;
    overflow-x: hidden;
    overflow-y: hidden;
    // background-color: #fff !important;
  }
  .side {
    position: relative;
    margin-right: 10px;
    .iconRight{
      position: absolute;
      width: 11px;
      height: 34px;
      top: 45%;
      cursor: pointer;
      right: -11px;
      line-height: 34px;
      text-align: center;
      z-index: 9;
      font-size: 12px;
    }

  }
  .iconBottom{
    position: absolute;
    width: 45px;
    height: 10px;
    bottom: -10px;
    left: 50%;
    cursor: pointer;
    margin-left: -29px;
    line-height: 10px;
    text-align: center;
    z-index: 9;
    font-size: 12px;
  }
}

.iconRight{
  position: absolute;
    width: 19px;
    height: 52px;
    top: 45%;
    cursor: pointer;
    right: -18px;
    // background: red;
    line-height: 52px;
    text-align: center;
    // background: #48587e;
    // color: #9da5b9;
    z-index: 9;
}


.iconBottom{
  position: absolute;
    width: 52px;
    height: 20px;
    bottom: -10px;
    left: 50%;
    cursor: pointer;
    margin-left: -26px;
    // background: red;
    line-height: 20px;
    text-align: center;
    // background: #48587e;
    // color: #9da5b9;
    z-index: 9;
}