/**暗色系*/
.darkStyle {
  height: 100%;
  .buttonChildren {
    position: absolute;
    top: 30px;
    right: -19px;
    background: #2a3450;
    border-radius: 2px;
    font-size: 12px;
    border: 1px solid #07d3ff ;
    display: none;
    color: #fff;
    box-shadow: 1px 1px 3px #07d3ff  ;
    &:hover {
      display: block !important;
    }
  }

  .ant-btn:not([disabled]):hover {
    .buttonChildren {
      display: block;
    }
    .buttonChildrenItem:hover {
      color: #07d3ff;
    }
  }

  .buttonChildrenItem {
    padding: 0 12px;
    text-align: center;
    line-height: 29px;
    height: 29px;
    background: #444e69;
  }
  .ant-tabs-bar {
    margin-bottom: 0;
  }
  .ant-tabs-content {
    height: calc(100% - 36px);
    .ant-tabs-tabpane {
      overflow-y: auto;
    }
  }

  /***标题背景**/
  .headerTitle {
    background: #0a0f0e;
  }
  /*modal颜色重置*/
  .ant-modal-content {
    border: 1px solid #ff900d !important;
    .ant-modal-header {
      border-bottom: 1px solid #6b7286 !important;
    }

    .ant-modal-footer {
      border-top: 1px solid #6b7286 !important;
    }
  }

  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #fff;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    color: #fff;
  }

  /**tree颜色重置*/

  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    color: #07d3ff !important;
    background: transparent !important;
  }

  .ant-tree li .ant-tree-node-content-wrapper:hover {
    color: #07d3ff;
    background: transparent;
  }

  /**buttongroup 颜色重置*/
  .ant-radio-button-wrapper,
  .ant-btn:not(.ant-btn-dangerous):not(.ant-btn-primary) {
    color: #7a8395;
    .anticon {
      color: #7a8395;
    }
    &.ant-btn-primary {
      color: #fff;
    }
    &:hover {
      .anticon {
        color: #07d3ff;
      }
    }
  }

  /*表格隔行的色系*/
  .tableRowBlue {
    background: #1b2441;
  }

  /*input 边框颜色重置*/
  .ant-select-selection {
    border-color: #6b7286;
  }

  /*select-disable 颜色重置*/
  .ant-select-disabled .ant-select-selection {
    background: #495474 !important;
    cursor: not-allowed;
    border-color: #737886 !important;
  }

  /*input-disable 颜色重置*/
  .ant-input[disabled] {
    background-color: #495474 !important;
    cursor: not-allowed;
    opacity: 1;
    border: 1px solid #495474;
  }

  /*tab 颜色重置*/
  .ant-tabs-nav .ant-tabs-tab {
    background: #2b3451;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    background: transparent;
  }

  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background: #2d3651 !important;
    border-bottom: 1px solid #ffa836 !important;
  }

  .ant-menu-horizontal > .ant-menu-item > a:hover {
    color: #ff900d !important;
    text-decoration: none;
  }

  .ant-table-thead
    > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-tbody
    > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-thead
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-tbody
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td {
    background: #24376c !important;
  }

  .ant-form-item-label > label {
    opacity: 0.8;
  }
}

/*message-config颜色重置*/
.ant-modal-confirm .ant-modal-body {
  border: 1px solid #ff900d !important;
}

/*消息提示框颜色重置*/
.ant-message-notice-content {
  background: rgba(0, 0, 0, 0) !important;
  /*消息成功*/
  .ant-message-success {
    background: #00baf3;
    .anticon {
      color: #fff;
    }
    span {
      color: #fff;
    }
  }
  /*消息失败*/
  .ant-message-error {
    background: #fc5660;
    .anticon {
      color: #fff;
    }
    span {
      color: #fff;
    }
  }

  /*消息提示*/
  .ant-message-warning {
    background: #f7ba2a;
    .anticon {
      color: #fff;
    }
    span {
      color: #fff;
    }
  }
}

.modalStyle {
  .ant-modal-footer {
    .ant-btn {
      background: #fff
    }
    .ant-btn-primary {
      background: #ff900d
    }
  }
}
.rowStyle {
  .ant-btn {
    background: #fff
  }
  .ant-btn-primary {
    background: #ff900d
  }
}
