.yss-configable-table {
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
  }

  tr.drop-over-downward td {
    // border-bottom: 1px dashed #ff900d;
  }

  tr.drop-over-upward td {
    // border-top: 1px dashed #ff900d;
  }
  th.drop-over-border {
    // outline: dashed 1px #ff900d;
    outline-offset: -1px;
  }
  .ant-table.ant-table-bordered .ant-table-expanded-row-fixed::after{
    border-right: 0;
  }
  .ant-table-header,
  .ant-table-thead {
    th div.ant-table-column-sorters {
      padding: 3px 16px;
    }
  }
}
.columnSelection {
  position: fixed;
  right: 0;
  z-index: 999;
  top: -2px;
  overflow-x: hidden;
  // border: 1px solid #1771a3;
  padding: 10px 6px;
  // background: #0b1431;
  width: 124px;
  ul {
    padding-bottom: 34px;
    max-height: 280px;
    min-width: 124px;
    overflow-y: scroll;
    .checkboxName {
      display: inline-block;
      margin-left: 6px;
    }
    .close {
      position: absolute;
      right: 10px;
      top: 3px;
      cursor: pointer;
      &:hover {
        // color: #1771a3;
      }
    }
  }
  .butGroup {
    padding: 6px 2px;
    text-align: center;
    width: calc(100% - 2px);
    position: absolute;
    bottom: 0;
    left: 0;
    // background: #0b1431;
    // border-top: 1px solid #1771a3;
  }
}
.columnBotton {
  position: absolute;
  right: -6px;
  z-index: 99;
  top: -5px;
  .butGroup-btn-list{
    >.butGroup-btn-item{
      padding: 2px 5px;
    }
    >.butGroup-btn-line{
      // color:#1771a3
    }
    >.butGroup-btn-item:not(.butGroup-btn-line){
      cursor: pointer;
      &:hover{
        // color:#07d3ff
      }
    }
  }
}
