.ant-tabs-ink-bar {
  display: none !important;
}
.w-tabs-box {
  &.full-height {
    height: 100%;
  }
  .ant-tabs.ant-tabs-line {
    height: 100%;
    .ant-tabs-content {
      height: calc(100% - 36px);
      .ant-tabs-tabpane {
        height: 100%;
        > div {
          height: 100%;
        }
      }
    }
  }
}

.darkStyle.blue {
  .ant-tabs-nav-wrap {
    background-color: #2d3551;
    .ant-tabs-tab {
      color: #b5b8c1;
      border-left: 3px solid transparent;
      &.ant-tabs-tab-active {
        background-color: #081633;
        color: #fff;
        border-left-color: #07d3ff;
      }
    }
  }
  .w-tabs-box{
    .have-bgColor{
      background-color: #081633;
    }
  }
}
